<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Organ" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/navy_1</item>
        <item name="colorPrimaryVariant">@color/navy_1</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="card">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="title.h1">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/navy_1</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="title.subtitle">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/navy_1</item>
    </style>

    <style name="button" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="button.home">
        <item name="android:background">@color/white</item>
        <item name="android:tint">@color/navy_1</item>
    </style>
</resources>